# Sample CSV Config file
#
# Specify configurations as follows -
# header1, name1:val1, name2:val2
# ...
# each line is a config

database.table1, column1 = type1, column2 = type2
database.table2, column11 = type11, column12 = type12, column13 = type13
database.table3, column21 = type21, column22 = type22
